export default {
  'taskTable.createTask.btn': '创建',
  'taskTable.parent.tit': '父项目名',
  'taskTable.name.tit': '项目名',
  'taskTable.state.tit': '状态',
  'taskTable.tag.tit': '标签',
  'taskTable.performers.tit': '负责人',
  'taskTable.createData.tit': '创建日期',
  'taskTable.state.suspended': '暂停中',
  'taskTable.state.inProgress': '进行中',
  'taskTable.state.unconfirmed': '待确认',
  'taskTable.state.completed': '已完成',
  'taskTable.action.tit': '操作',
  'page.adminTaskDetail.subTaskTable.tit':'子任务列表',
};
