export default {
  'taskFrom.createTask.btn': '创建任务',
  'taskFrom.createSubTask.btn': '创建子任务',
  'taskFrom.name.tit': '任务名',
  'taskFrom.name.phd': '任务的简称',
  'taskFrom.name.required': '任务名是必须的',
  'taskFrom.description.tit': '任务说明',
  'taskFrom.description.phd': '描述任务的内容',
  'taskFrom.description.required': '任务名',
  'taskFrom.performers.tit':'负责人',
  'taskFrom.performers.phd':'任务的参与者',
  'taskTable.parent.tit': '父任务名',
  'taskTable.name.tit': '任务名',
  'taskTable.state.tit': '状态',
  'taskTable.tag.tit': '标签',
  'taskTable.performers.tit': '负责人',
  'taskTable.createData.tit': '创建日期',
  'taskTable.action.tit': '操作',
  'page.adminTaskDetail.subTaskTable.tit': '子任务列表',
  'page.adminTaskDetail.tab.passRequests': '审核受理',
  'page.adminTaskDetail.tab.subTasks': '子任务',
};
