.cdx-block.image-tool {
  padding: 10px 0;
}

.image-tool__caption {
  margin-top: 5px !important;
  .image-tool--withBackground & {
    max-width: 60%;
    margin: 0 auto;
  }
}

.oss-image-tool__image {
  border-radius: 3px;
  overflow: hidden;

  .image-tool--empty & {
    display: none;
  }

  .image-tool--withBorder & {
    border: @border-width-base @border-style-base @border-color-base;
  }

  .image-tool--withBackground & {
    background: transparent;
  }

  .image-tool--loading & {
    min-height: 200px;
    display: flex;
    border: none;
    background-color: @background-color-light;
  }
}

.oss-image-tool__image-preloader-contrainer {
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;

  .image-tool--filled & {
    display: none;
  }

  & .ant-spin-dot {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -12.5px;
    margin-left: -12.5px;
  }
}

.oss-image-tool__image-preloader {
  position: absolute;
  opacity: 0.5;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  filter: blur(20px);
  -webkit-filter: blur(20px);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .image-tool--filled & {
    display: none;
  }
}

.ce-block--drop-target {
  background: @primary-1;
}

.ce-block__content {
  .ce-block--drop-target & {
    outline: none !important;
  }
  .ce-block--drop-target &::before {
    top: inherit !important;
    left: inherit !important;
    right: 0;
    margin-top: inherit !important;
    height: 100% !important;
    width: inherit !important;
    border: solid @primary-color !important;
    border-width: 0 0 0 3px !important;
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: none !important;
    transform: none !important;
  }

  .ce-block--focused & {
    background: @background-color-light;
  }
  .ce-block--focused &::before {
    display: none !important;
  }

  .ce-block--selected & {
    background: @border-color-base;
  }
}
