export default {
  'addTaskFrom.addTask.btn': '创建任务',
  'addTaskFrom.addSubTask.btn': '创建子任务',
  'addTaskFrom.name.tit': '任务名',
  'addTaskFrom.name.phd': '任务的简称',
  'addTaskFrom.name.required': '任务名是必须的',
  'addTaskFrom.members.tit':'负责人',
  'addTaskFrom.members.phd':'任务的参与者',
  'taskTable.parent.tit': '父任务名',
  'taskTable.name.tit': '任务名',
  'taskTable.state.tit': '状态',
  'taskTable.tag.tit': '标签',
  'taskTable.members.tit': '负责人',
  'taskTable.addData.tit': '创建日期',
  'taskTable.action.tit': '操作',
  'page.adminTaskDetail.subTaskTable.tit': '子任务列表',
  'page.taskContent.tab.contents': '内容',
  'page.taskContent.tab.assets': '资源',
  'page.taskContent.tab.subTasks': '子任务',
};
