export default {
  'createTaskFrom.createTask.btn': '创建任务',
  'createTaskFrom.createSubTask.btn': '创建子任务',
  'createTaskFrom.name.tit': '任务名',
  'createTaskFrom.name.phd': '任务的简称',
  'createTaskFrom.name.required': '任务名是必须的',
  'createTaskFrom.members.tit':'负责人',
  'createTaskFrom.members.phd':'任务的参与者',
  'taskTable.parent.tit': '父任务名',
  'taskTable.name.tit': '任务名',
  'taskTable.state.tit': '状态',
  'taskTable.tag.tit': '标签',
  'taskTable.members.tit': '负责人',
  'taskTable.createData.tit': '创建日期',
  'taskTable.action.tit': '操作',
  'page.adminTaskDetail.subTaskTable.tit': '子任务列表',
  'page.taskContent.tab.contents': '内容',
  'page.taskContent.tab.assets': '文件',
  'page.taskContent.tab.subTasks': '子任务',
};
