@import '~antd/es/style/themes/default.less';
@import '~shed-css/dist/index.css';

html,
body,
#root {
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 2em;
}
ul,
ol {
  list-style: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.loginIcon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

// .ant-pro-card {
//   background-color: rgb(20, 20, 20) !important;
// }

*[modifier]::before {
  content: attr(modifier);
  position: absolute;
  left: -20px;
  text-align: right;
  transform: translateX(-100%);
  display: block;
  font-size: 12px;
}

.ce-block__content {
  max-width: none;
}
.ce-toolbar__content {
  max-width: none;
  width: 100%;
}
.ce-toolbar__actions {
  right: -10px;
}

@media (max-width: 650px) {
  .ce-toolbar__actions {
    right: 8px;
  }
  .ce-toolbox{
    visibility: visible
  }
  .ce-toolbar__plus{
    display: none !important;
  }
}
// @media (max-width: 650px) {
//   .ce-toolbar--opened {
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//   }
//   .ce-toolbar {
//     position: fixed;
//     bottom: 0;
//     top: auto;
//     transform: none !important;
//   }
//   .ce-toolbar__content {
//     width: 100%;
//   }
// }
