export default {
  'createSpaceFrom.createSpace.btn': '新空间',
  'createSpaceFrom.name.tit': '空间名',
  'createSpaceFrom.name.phd': '空间的简称',
  'createSpaceFrom.name.required': '空间名是必须的',
  'menu.member': '成员',
  'menu.task': '任务',
  'menu.task.detail': '任务详情',
  'menu.asset': '文件',
  'taskState.suspended': '暂停中',
  'taskState.inProgress': '进行中',
  'taskState.unconfirmed': '待确认',
  'taskState.completed': '已完成',
  'taskState.unknown': '未知',
  'layout.global.error.title':'错误名',
  'layout.global.error.stack':'错误栈',
};
